<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		li{
			list-style:none;
		}
		*{
	        padding:0; margin:0;
         }
         img{
	        border:none;
         }
		.wrapper{
			max-width:960px; margin:0 auto; background:#fff; padding:0px 14px;

		}
		.content{
			padding:0px 15px;
		}
		body{
			background: url(img/fon.jpg);
			font-family:Arial, sans-serif; 
		}
		.header h1{
			font-size:24px; color:#023875; float:right;
		}
		.header h2{
			font-size:48px; color:#023875;
		}
		.header h3{
			font-size:24px; color:#023875;
		}
		.header span{
			font-size:13px;
		}
		.header-right{
			float:right; margin-top:25px;
		}
		.header-left	{
			float:left; margin-top:25px;
		}
		.logo{
			margin-top:30px;
		}
		.banner{
			margin-top:20px; margin-bottom:20px;
			width:100%;
		}
		.menu{
			float:right; width:300px; 
		}
		.menu h1{
			font-size:18px; color:#fff; background:#023875; 
			padding:15px 7px 15px 7px; margin-top:-10px;
		}
		.menu li{
			font-size:14px; color:#023875; margin-left:10px; margin-bottom:9px; margin-top:9px;
		}
		.content{
			width:600px; margin-left:0px; padding-left:0px; margin-bottom:118px;
		}
		.content h1{
			font-size:24px; color:#023875; margin-bottom:28px;
		}
		.content p{
			font-size:13px;
		}
		.inventory{
			margin-top:26px;
		}
		.footer p{
			font-size:14px; color:#fff;
			padding-left:30px; padding-top:13px;
		}
		.blue-line{
			height:40px; background:#023875; margin:0 -15px;	
		}
		.footer{
			background:#023875; height:40px; margin:0 -15px;
		}
		.clearfix:after, .clearfix {
            content: " "; /* Older browser do not support empty content */
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="blue-line">
		</div>
		<div class="header">
		   <div class="header-right">
			 <h1>+7 (495)744-000-6</h1>
			 <div class="titleme-work">
			 	<span>работаем 24 часа 7 дней в неделю</span>
			 </div>
		   </div>
		   <div class="header-left">
			<div class="header-left-text">
				<h3>Банкетный теплоход</h3>
			    <h2>Колесовъ</h2>
			    <span>официальный сайт</span>
		    </div>		
		   </div>
		  <a href="#"><img class="logo" src="img/parahod.jpg"></a>
		  <div class="clearfix">
		  </div>
		</div>
		<div class="banner">
			<a href="#"><img class="banner" src="img/город.jpg"></a>
		</div>
		<div class="menu">
			<h1>Банкетный теплоход КолесовЪ</h1>
			<ul>
				<li><a href="">О теплоходе КолесовЪ</a></li>
				<li><a href="">Цены Теплоход Колесов</a></li>
				<li><a href="">Галерея</a></li>
				<li><a href="">Ресторан теплохода Колесов</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
			
		</div>
		<div class="content">
			<h1>О теплоходе КолесовЪ</h1>
			<p>Новейший колёсный банкетный теплоход «КолёсовЪ»</p>
            <p>год постройки 2014</p>
            <p>Технические характеристики:  длина 36 м, ширина 10 м, осадка 0,8 м, пассажировместимость - до 250 гостей.</p>

            <p class="inventory">Наши преимущества:</p>
            <p>Уникальный колесный ТЕПЛОХОД. Новейшее оригинальное судно постройки 2014 года. Теплоход идеально подходит для проведения банкетов, праздников, свадеб, дней рождения, тимбилдинга, деловых встреч, семинаров, корпоративных и других мероприятий. Новейшие разработки российских судостроителей позволяют нам говорить о высокой экологичности нашего банкетохода. Отсутствие вибрации и пониженная шумность позволяют ощутить комфорт самым требовательным гостям.</p>
            <p>КолёсовЪ – второе судно этого проекта. Первое судно было построено и успешно эксплуатируется с 2011 года на российских реках.</p>
		</div>
		<div class="footer">
			<p>© Банкетный теплоход КолесовЪ</p>
		</div>	
		
	</div>

</body>
</html>